﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Read_00h", "Read_00h\Read_00h.csproj", "{AE231913-1013-491F-BE0E-21F9DF10E7E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE231913-1013-491F-BE0E-21F9DF10E7E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE231913-1013-491F-BE0E-21F9DF10E7E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE231913-1013-491F-BE0E-21F9DF10E7E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE231913-1013-491F-BE0E-21F9DF10E7E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
